* {
    padding: 0;
    margin: 0;
}

body {
    font-family: fantasy
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: #fff;
}

.navbar-left {
    font-size: 20px;
}

.navbar-middle>ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar-middle>ul>li {
    margin: 0 10px;
}

.navbar-middle a {
    text-decoration: none;
}

.navbar-right img {
    width: 20px;
}

.navbar-right {
    display: flex;
}

.navbar-right-image {
    padding-right: 10px;
}

.page-header {
    padding: 20px 100px;
    background-image: linear-gradient(90deg, rgb(251, 214, 210), rgb(241, 144, 183), rgb(206, 73, 191), rgb(166, 62, 197));
}

.policy-header {
    padding: 100px;
    text-align: center;
    margin: 20px 0px;
    background-image: url(images/luxury\ towel.avif);
    background-size: cover;
}

.policy-header h2 {
    border-bottom: 5px solid purple;
    color: purple;
    padding: 10px;
    font-size: 60px;
}

.policy {
    padding: 50px 100px;
    color: #fff;
    background-color: purple;
    font-size: 20px;
    margin-bottom: 10px;
}

.policy h3 {
    padding: 10px 0px;
}

.footer-wrapper {
    background-color: purple;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
}

.grid-items h3 {
    padding-bottom: 25px;
}

.grid-items ul {
    list-style: none;
}

.grid-items a {
    text-decoration: none;
    color: #fff;
}

.grid-items a:hover {
    color: rgb(251, 214, 210);
}